{
  "name": "moorcheh-mcp-server",
  "version": "1.0.0",
  "description": "Moorcheh MCP Server with completable functionality for AI-powered search and answer operations",
  "main": "server/index.js",
  "type": "module",
  "bin": {
    "moorcheh-mcp": "./server/index.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "build": "echo 'No build step required'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\"",
    "format": "echo \"No formatting configured\""
  },
  "keywords": [
    "mcp",
    "moorcheh",
    "ai",
    "search",
    "bedrock",
    "vector",
    "semantic",
    "completable",
    "model-context-protocol",
    "knowledge-base",
    "document-search"
  ],
  "author": "Moorcheh Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.22.4",
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "node": ">=18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moorcheh/moorcheh-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/moorcheh/moorcheh-mcp/issues"
  },
  "homepage": "https://github.com/moorcheh/moorcheh-mcp#readme",
  "files": [
    "server/",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "server"
  }
} 